// Breakpoints
$mobile: 768px;
$tablet: 1024px;

.block_form {
    margin-top: 4.5rem;
    margin-bottom: 4.5rem;
}

.block_fasad_types__container{
    margin: 0 auto;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    &:last-child {
        margin-bottom: 5.25rem;
    }
    @media (max-width: $tablet) {
        &:last-child {
            margin-bottom: 3.25rem;
        }

    }
    @media (max-width: $mobile) {
        &:last-child {
            margin-bottom: 2.25rem;
        }
    }
    .block_fasad_types__title {
        margin: 0 auto;
        text-align: center;
        margin-bottom: 3.75rem;
        text-transform: uppercase;
        font-weight: 400;
        font-size: clamp(16px, 2.083vw , 100px);
        letter-spacing: -0.05em;
        line-height: 100%;
    }
    .block_fasad__cards {
        display: flex;
        flex-direction: column;
        gap: 3.75rem;
        @media (max-width: 1600px) {
            width: 75.45vw;
        }
        @media (max-width: 1400px) {
            width: 75%;
        }
        @media (max-width: 1280px) {
            width: 85%;
        }
        @media (max-width: $tablet) {
            width: 89%;

        }
        @media (max-width: $mobile) {
            width: 90%;
        }
        .block_fasad__card {
             width: 100%;
            }
            .card__container {
                display: flex;
                justify-content: space-between;
                .IconFirms {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    gap: 2rem;
                    margin-right: 2rem;
                    margin-top: 1rem;
                    margin-bottom: 1rem;
                    @media (max-width: 900px) {
                        gap: 1rem;
                        height: 50%;
                    }
                    @media (max-width: $mobile) {
                        height: 80%;
                        grid-template-columns: repeat(1, 1fr);
                    }
                    .IconItem {
                        background-color: #fff;
                        cursor: pointer;
                        overflow: hidden;
                        width: 6vw;
                        height: 6vw;
                        padding: 0.4rem;
                        border: 1px solid #606060;
                        border-radius: 10px;
                        text-align: center;
                        align-content: center;
                        @media (max-width: 1600px) {
                            width: 7vw;
                            height: 7vw;
                        }
                        @media (max-width: 1400px) {
                            width: 8vw;
                            height: 8vw;
                        }
                        @media (max-width: 1280px) {
                            width: 9vw;
                            height: 9vw;
                        }
                        @media (max-width: $tablet) {
                            width: 10vw;
                            height: 10vw;

                        }
                        @media (max-width: $mobile) {
                            width: 10vw;
                            height: 10vw;
                            min-width: 63px;
                            min-height: 63px;
                        }
                        &:nth-child(2),
                        &:nth-child(6),
                        &:nth-child(7),
                        &:nth-child(10) {
                            padding: 0;
                        }
                        &:hover {
                            transform: scale(1.1);
                            transition: .3s;
                        }
                        img {
                            max-width: 100%;
                            max-height: 100%;
                            object-fit: contain;
                            width: auto;
                            height: auto;
                        }
                }
                }
                .card__text {
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;
                    width: 40.417vw;
                    margin-bottom: 1rem;
                    @media (max-width: 1600px) {
                        width: 70%;
                    }
                    @media (max-width: 1400px) {
                        width: 70%;
                    }
                    @media (max-width: 1280px) {
                        width: 70%;
                    }
                    @media (max-width: $tablet) {
                        width: 70%;

                    }
                    @media (max-width: $mobile) {
                        width: 70%;
                    }
                    h3 {
                        font-weight: 400;
                        font-size: clamp(22px, 2.083vw , 100px);
                        letter-spacing: -0.05em;
                        line-height: 100%;
                    }
                    p {
                        color: #606060;
                        line-height: 150%;
                        letter-spacing: 0;
                    }
                    ul {
                        padding-left: 2rem;
                        li {
                            list-style-type: disc;
                            color: #606060;
                            line-height: 150%;
                            letter-spacing: 0;
                        }
                    }
            }
        }
    }
}