// Breakpoints
$mobile: 768px;
$tablet: 1024px;

.block_types_dveri_kupe__container {
    margin: 0 auto;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .bottom__title {
        width: 27.708vw;
        margin: 0 auto;
        text-align: center;
        margin-bottom: 3.25em;
        @media (max-width: 1280px) {
            width: 90%;
            margin-bottom: 2rem;
        }
        @media (max-width: $mobile) {
            width: 90%;
            margin-bottom: 0.5rem;
        }
        h3 {
            color: #060606;
            line-height: 100%;
            letter-spacing: -0.05em;
            font-size: clamp(22px, 2.083vw , 100px);
            text-transform: uppercase;
            font-weight: 400;
            @media (max-width: $tablet) {
                font-size: 1.5rem;
            }
            @media (max-width: $mobile) {
                font-size: 1.5rem;
            }
        }
    }
    .form {
        margin-bottom: 7.5em;
        @media (max-width: $mobile) {
            margin-bottom: 4em;
        }
    }
    .cards {
        width: 60.5%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        gap: 3.25em;
        @media (max-width: 1600px) {
            width: 60.5%;
            margin-top: 2rem;
        }
        @media (max-width: 1300px) {
            width: 70.5%;
        }
        @media (max-width: 1100px) {
            width: 76%;
        }
        @media (max-width: $tablet) {
            width: 90%;
        }
        @media (max-width: $mobile) {
            gap: 2em;
            width: 95%;
        }
        .card {
            width: 100%;
            height: auto;
            background-color: #2DB3B3;
            border-radius: 12px;
            &:last-child {
                margin-bottom: 7.5em;
                @media (max-width: $mobile) {
                    margin-bottom: 2rem;
                }
            }
            .card__container {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                padding: 2.8125em 3.1875em 2.875em 2.5em;
                @media (max-width: 1200px) {
                    padding: 2rem;
                }
                @media (max-width: 1100px) {
                    padding: 1.5rem;
                }
                @media (max-width: $tablet) {
                    padding: 1.5rem;
                }
                @media (max-width: 900px) {
                    flex-direction: column;
                    padding: 1.5em;
                    gap: 1.5em;
                }
                .cards__info {
                    width: 28.906vw;
                    @media (max-width: 1400px) {
                        width: 30vw;
                        padding-top: 1rem;
                    }

                    @media (max-width: 1200px) {
                        width: 50%;
                        padding-top: 0.5rem;
                    }
                    @media (max-width: 900px) {
                        width: 100%;
                        gap: 0.5em;
                        text-align: center;
                        align-items: center;
                    }
                    h3 {
                        text-transform: uppercase;
                        font-weight: 400;
                        font-size: clamp(16px, 1.667vw , 100px);
                        letter-spacing: -0.05em;
                        line-height: 100%;
                        color: #fff;
                        margin-bottom: 0.625em;
                        @media (max-width: $tablet) {
                            font-size: 1.3rem;
                        }
                        @media (max-width: $mobile) {
                            font-size: 1.3rem;
                        }
                    }
                    p {
                        color: #fff;
                        line-height: 130%;
                        letter-spacing: -0.05em;
                        @media (max-width: $mobile) {
                            font-size: 0.9rem;
                        }
                    }
                }
                .cards_image {
                    @media (max-width: $mobile) {
                        order: 1;
                        width: 100%;
                    }
                    img {
                        border-radius: 15px;
                        &:hover {
                            padding-top: 0.3rem;
                            transform: scale(1.3);
                            transition: 0.43s;
                            @media (max-width: $mobile) {
                                transform: none;
                            }
                        }
                        object-fit: cover;
                        width: 22.042vw;
                        height: 35.017vh;
                        @media (max-width: 1300px) {
                            width: 25vw ;
                            height: 22vw ;
                        }
                        @media (max-width: $tablet) {
                            width: 32vw;
                            height: 28vw;
                        }
                        @media (max-width: 900px) {
                            width: 100%;
                            height: 50vw;
                            min-height: 200px;
                        }
                    }
                }
            }
        }
    }
}